app/views/commons/_card.html.haml
.card
  .card_avatar
    - if user.profile&.avatar&.attached?
      - if current_user && user.id == current_user.id
        = link_to user_path(id: current_user.id) do
          = image_tag user.profile.avatar, class: 'profile_avatar'
      - else
        = link_to account_path(id: user.id) do
          = image_tag user.profile.avatar, class: 'profile_avatar'
    - else
      - if current_user && user.id == current_user.id
        = link_to user_path(id: current_user.id) do
          = image_tag 'ellipse.png', class: 'profile_avatar'
      - else
        = link_to account_path(id: user.id) do
          = image_tag 'ellipse.png', class: 'profile_avatar'
  .card_username
    = user.username

app/views/commons/_card.html.erb
<div class="card">
    <div class="card_avatar">
        <% if user.profile&.avatar&.attached? %>
            <% if current_user && user.id == current_user.id %>
                <%= link_to user_path(id: current_user.id) do %>
                    <%= image_tag user.profile.avatar, class: 'profile_avatar' %>
                <% end %>
            <% else %>
                <%= link_to account_path(id: user.id) do %>
                    <%= image_tag user.profile.avatar, class: 'profile_avatar' %>
                <% end %>
            <% end %>
        <% else %>
            <% if current_user && user.id == current_user.id %>
                <%= link_to user_path(id: current_user.id) do %>
                    <%= image_tag 'ellipse.png', class: 'profile_avatar' %>
                <% end %>
            <% else %>
                <%= link_to account_path(id: user.id) do %>
                    <%= image_tag 'ellipse.png', class: 'profile_avatar' %>
                <% end %>
            <% end %>
        <% end %>
    </div>
    <div class="card_username">    
        <%= user.username %>
    </div>
</div>
